HTTP_SERVER_PORT=30500
SOCKET_SERVER_USER_PORT=30000
SOCKET_SERVER_CENTRAL_PORT=30100
SOCKET_SERVER_INTEGRATOR_PORT=20100

SERVER_SSL_KEY=%PATH%
SERVER_SSL_CERT=%PATH%
SERVER_SSL_CA=%PATH%

SERVER_SSL_BR_KEY=%PATH%
SERVER_SSL_BR_CERT=%PATH%
SERVER_SSL_BR_CA=%PATH%

DB_MAIN_NAME=55TELECOM_HOMOLOGA
DB_MAIN_PASS=1!m5D5Bp!X
DB_MAIN_USER=dbpbxadmin
DB_MAIN_PORT=1206
DB_MAIN_HOST=10.1.1.4
DB_MAIN_REPLICA_NAME=
DB_MAIN_REPLICA_READ_STRATEGY=
DB_MAIN_REPLICA_HOSTS=
